APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=app
LOG_SLACK_WEBHOOK_URL=

#数据库连接
DB_CONNECTION=master

#主数据库读取
DB_MASTER_READ_HOST=127.0.0.1
DB_MASTER_WRITE_HOST=127.0.0.1
DB_MASTER_READ_PORT=3306
DB_MASTER_DATABASE=homestead
DB_MASTER_USERNAME=homestead
DB_MASTER_PASSWORD=secret

# 缓存配置
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# 阿里云配置
ALIYUN_ACCESS_KEY=null
ALIYUN_SECRET_KEY=null

# 阿里云 RocketMQ 配置
ALIYUN_ROCKET_MQ_HTTP_ENDPOINT=null
ALIYUN_ROCKET_MQ_TOPIC=null
ALIYUN_ROCKET_MQ_INSTANCE_ID=null
ALIYUN_ROCKET_MQ_GROUP_ID=null

#七牛配置
QI_NIU_ACCESS_KEY=null
QI_NIU_SECRET_KEY=null
