APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#数据库连接
DB_CONNECTION=mysql

#主数据库读取
DB_MASTER_READ_HOST=127.0.0.1
DB_MASTER_READ_PORT=3306
DB_MASTER_READ_DATABASE=homestead
DB_MASTER_READ_USERNAME=homestead
DB_MASTER_READ_PASSWORD=secret

#主数据库写入
DB_MASTER_WRITE_HOST=127.0.0.1
DB_MASTER_WRITE_PORT=3306
DB_MASTER_WRITE_DATABASE=homestead
DB_MASTER_WRITE_USERNAME=homestead
DB_MASTER_WRITE_PASSWORD=secret

# 缓存配置
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
